API_PORT=4000
AUTH0_ISSUER_URL=https://remotelab.eu.auth0.com/
AUTH0_AUDIENCE=https://remotelab.ee/

DB_USERNAME=rlab-user
DB_PASSWORD=rlab-password
DB_DATABASE=remotelabdb
DB_PORT=4001
DB_HOST=localhost
